src/sites.json (before)
{
  "bind": {
    "method": "POST",
    "url": "https://jzsz.uestc.edu.cn/wxvacation/api/epidemic/login/bindUserInfo",
    "data": {
      "sn": "YOUR-STUDENT-NUMBER",
      "idCard": "YOUR-PASSWORD"
    },
    "description": "[未使用] 将 cookie 绑定给用户"
  },
  "cookie": {
    "method": "POST",
    "url": "https://jzsz.uestc.edu.cn/wxvacation/api/epidemic/login/checkBind",
    "data": {},
    "description": "[未使用] 生成 cookie"
  },
  "returned": {
    "method": "POST",
    "url": "https://jzsz.uestc.edu.cn/wxvacation/api/epidemic/monitorRegisterForReturned",
    "data": {
      "healthCondition": "正常",
      "todayMorningTemperature": "36.5°C~36.9°C",
      "location": "四川省成都市郫都区丹桂路",
      "healthColor": "绿色"
    },
    "description": "在校学生数据"
  },
  "status": {
    "method": "GET",
    "url": "https://jzsz.uestc.edu.cn/wxvacation/api/epidemic/checkRegisterNew",
    "data": {},
    "description": "查询学生状态"
  },
  "unreturned": {
    "method": "POST",
    "url": "https://jzsz.uestc.edu.cn/wxvacation/api/epidemic/monitorRegister",
    "data": {
      "currentAddress": "江苏省苏州市常熟市",
      "remark": "",
      "healthInfo": "正常",
      "healthColor": "绿色",
      "isContactWuhan": 0,
      "isFever": 0,
      "isInSchool": 0,
      "isLeaveChengdu": 1,
      "isSymptom": 0,
      "temperature": "36.5°C~36.9°C",
      "province": "江苏省",
      "city": "苏州市",
      "county": "常熟市"
    },
    "description": "离校学生数据"
  }
}

src/sites.json (after)
{
  "bind": {
    "method": "POST",
    "url": "https://jzsz.uestc.edu.cn/wxvacation/api/epidemic/login/bindUserInfo",
    "data": {
      "sn": "YOUR-STUDENT-NUMBER",
      "idCard": "YOUR-PASSWORD"
    },
    "description": "[未使用] 将 cookie 绑定给用户"
  },
  "cookie": {
    "method": "POST",
    "url": "https://jzsz.uestc.edu.cn/wxvacation/api/epidemic/login/checkBind",
    "data": {},
    "description": "[未使用] 生成 cookie"
  },
  "returned": {
    "method": "POST",
    "url": "https://jzsz.uestc.edu.cn/wxvacation/api/epidemic/monitorRegisterForReturned",
    "data": {
      "healthCondition": "正常",
      "todayMorningTemperature": "36.5°C~36.9°C",
      "location": "四川省成都市郫都区西源大道2006号",
      "healthColor": "绿色"
    },
    "description": "在校学生数据"
  },
  "status": {
    "method": "GET",
    "url": "https://jzsz.uestc.edu.cn/wxvacation/api/epidemic/checkRegisterNew",
    "data": {},
    "description": "查询学生状态"
  },
  "unreturned": {
    "method": "POST",
    "url": "https://jzsz.uestc.edu.cn/wxvacation/api/epidemic/monitorRegister",
    "data": {
      "currentAddress": "福建省泉州市丰泽区",
      "remark": "",
      "healthInfo": "正常",
      "healthColor": "绿色",
      "isContactWuhan": 0,
      "isFever": 0,
      "isInSchool": 0,
      "isLeaveChengdu": 1,
      "isSymptom": 0,
      "temperature": "36.5°C~36.9°C",
      "province": "福建省",
      "city": "泉州市",
      "county": "丰泽区"
    },
    "description": "离校学生数据"
  }
}

src/sites.json (diff)
@@ -20,7 +20,7 @@
     "data": {
       "healthCondition": "正常",
       "todayMorningTemperature": "36.5°C~36.9°C",
-      "location": "四川省成都市郫都区丹桂路",
+      "location": "四川省成都市郫都区西源大道2006号",
       "healthColor": "绿色"
     },
     "description": "在校学生数据"
@@ -35,7 +35,7 @@
     "method": "POST",
     "url": "https://jzsz.uestc.edu.cn/wxvacation/api/epidemic/monitorRegister",
     "data": {
-      "currentAddress": "江苏省苏州市常熟市",
+      "currentAddress": "福建省泉州市丰泽区",
       "remark": "",
       "healthInfo": "正常",
       "healthColor": "绿色",
@@ -45,9 +45,9 @@
       "isLeaveChengdu": 1,
       "isSymptom": 0,
       "temperature": "36.5°C~36.9°C",
-      "province": "江苏省",
-      "city": "苏州市",
-      "county": "常熟市"
+      "province": "福建省",
+      "city": "泉州市",
+      "county": "丰泽区"
     },
     "description": "离校学生数据"
   }
